# Mall-Learning-Cloud

./: Dockerfile  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/aiyangniu/admin/: MallAdminApp.java
mall-admin/src/main/java/com/aiyangniu/admin/component/: ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/aiyangniu/admin/config/: MinIoConfig.java  MyBatisConfig.java  OssConfig.java  OssProperties.java  RedisConfig.java  SpringCacheConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/aiyangniu/admin/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  MinIoController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/aiyangniu/admin/mapper/: CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsCouponProductRelationMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendProductMapper.java  SmsHomeRecommendSubjectMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMenuMapper.java  (+5 more)
mall-admin/src/main/java/com/aiyangniu/admin/service/: AuthService.java  CmsPreferenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OssService.java  (+24 more)
mall-admin/src/main/resources/: application.yml  ehcache.xml
mall-admin/src/main/resources/mapper/: CmsPreferenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVerifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/aiyangniu/demo/: MallDemoApp.java
mall-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-demo/src/main/resources/mapper/: TestMapper.xml
mall-demo/src/main/resources/template/: 合同模板.xlsx  采购类（饲草料统采-集团-供应商模板）.xlsx
mall-entity/: pom.xml
mall-entity/src/main/java/cms/: CmsPreferenceArea.java  CmsPreferenceAreaProductRelation.java  CmsSubject.java  CmsSubjectProductRelation.java
mall-entity/src/main/java/oms/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
mall-entity/src/main/java/pms/: PmsBrand.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductVerifyRecord.java  PmsSkuStock.java
mall-entity/src/main/java/sms/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponProductCategoryRelation.java  SmsCouponProductRelation.java  SmsFlashPromotion.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java  SmsHomeAdvertise.java  SmsHomeBrand.java  SmsHomeNewProduct.java  SmsHomeRecommendProduct.java  SmsHomeRecommendSubject.java
mall-entity/src/main/java/ums/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
(+470 files in other folders)
